; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on the stairs before the bridge
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3507 -4650 488"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile before the fuel tanker event
{
	"classname" "weapon_ammo_spawn"
	"origin" "-360 -4199 1328"
	"angles" "0 15 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block landing in a corner of the water to skip the bridge
{
	"classname" "env_physics_blocker"
	"origin" "116 -3575 99"
	"mins" "-71 -79 -22"
	"maxs" "71 79 22"
	"initialstate" "1"
	"BlockType" "1"
}
; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "3930 -4562 369"
	"angles" "3.79 71.623 2.49823"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "AutoInstance1-car_physics2"
}
{
	"classname" "prop_dynamic"
	"origin" "6377 -3805 386"
	"angles" "0 235.5 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6448 -3895 405"
	"angles" "0 90 -6.5"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
