; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the alley by the fire barrel
{
	"classname" "weapon_ammo_spawn"
	"origin" "2701 2168 16"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on small roof ledges and AC unit by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2522 1280 1280"
	"mins" "-30 -132 -640"
	"maxs" "30 132 640"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2528 1085 1080"
	"mins" "-30 -60 -840"
	"maxs" "30 60 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2556 830 1280"
	"mins" "-4 -318 -640"
	"maxs" "4 318 640"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping the apartments by landing on electrical boxes
{
	"classname" "env_physics_blocker"
	"origin" "2302 1388 332"
	"mins" "-6 -40 -116"
	"maxs" "6 40 116"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2302 1388 452"
	"angles" "-30 0 0"
	"mins" "-4 -40 -6"
	"maxs" "4 40 6"
	"boxmins" "-4 -40 -6"
	"boxmaxs" "4 40 6"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2298 1424 464"
	"angles" "0 0 30"
	"mins" "-6 -2 -6"
	"maxs" "6 2 6"
	"boxmins" "-6 -2 -6"
	"boxmaxs" "6 2 6"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping the apartments by landing on an infected ladder
{
	"classname" "env_physics_blocker"
	"origin" "2464 772 968"
	"mins" "-96 -4 -952"
	"maxs" "96 4 952"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on AC units in alley, before the fire barrel (Replaces Valve's commentary blockers)
{
	"classname" "env_physics_blocker"
	"origin" "2655 1667 680"
	"mins" "-29 -60 -408"
	"maxs" "29 60 408"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2192 1760 2356"
	"mins" "-60 -29 -2124"
	"maxs" "60 29 2124"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from accessing the upper floor and roof of the office building by the alley
{
	"classname" "env_physics_blocker"
	"origin" "2047 2792 2352"
	"mins" "-513 -410 -2128"
	"maxs" "513 410 2128"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the parking lot fences
{
	"classname" "env_physics_blocker"
	"origin" "896.5 3960 2328"
	"mins" "-128 -14 -2152"
	"maxs" "128 14 2152"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1407.5 3960 2328"
	"mins" "-128 -14 -2152"
	"maxs" "128 14 2152"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the garage doors in the parking lot
{
	"classname" "env_physics_blocker"
	"origin" "780 4872 2340"
	"mins" "-12 -149 -2140"
	"maxs" "12 149 2140"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the electrical box in the parking lot
{
	"classname" "env_physics_blocker"
	"origin" "1520 4090 2316"
	"mins" "-13 -48 -2164"
	"maxs" "13 48 2164"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the awnings before the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2768 3776 2352"
	"mins" "-49 -106 -2128"
	"maxs" "49 106 2128"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2768 4572 2352"
	"mins" "-49 -211 -2128"
	"maxs" "49 211 2128"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Ledge for infected to stand on the outside of apartment windows below the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1552 1309 333"
	"mins" "-4 -91 -2"
	"maxs" "4 91 2"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "2223.46 1474.51 15.8521"
	"angles" "-0.998629 359.948 3.00046"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2636 1581 15.0161"
	"angles" "0 270 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1900 2230 17"
	"angles" "-2.5 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1144.67 2942.3 67.9557"
	"angles" "15.441 344.424 175.756"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Add texture to the roof of the tallest building by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "2920 1624 1088"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2920 2072 1088.1"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2920 2216 1088"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Add texture to the roof by the subway entrance
{
	"classname" "prop_dynamic"
	"origin" "3056 4512 832"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3056 4576 832.1"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3072 4928 828"
	"angles" "0 90 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3200 4928 828.1"
	"angles" "0 90 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Clipping on fridge door at the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "2064 1353 31"
	"mins" "-27 -21 -7"
	"maxs" "27 21 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on floor behind barricade after the apartment
{
	"classname" "env_physics_blocker"
	"origin" "2464 603 24"
	"mins" "-96 -5 -8"
	"maxs" "96 5 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fix signs in the discount store being solid
modify:
{
	match:
	{
		"classname" "func_physbox"
	}
	replace:
	{
		"spawnflags" "1593344"
	}
}
; --- Block LOS on parking lot fences (for some reason they don't block LOS for tank rage only)
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_parking_fence_a,AddOutput,mins -128 -0.5 -68,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_parking_fence_a,AddOutput,maxs 128 0.5 68,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_parking_fence_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_parking_fence_b,AddOutput,mins -128 -0.5 -68,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_parking_fence_b,AddOutput,maxs 128 0.5 68,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_parking_fence_b,AddOutput,solid 2,0,-1"
	; --- Make the fences non-solid to enable wallbanging
	"OnMapSpawn" "anv_mapfixes_losblocker_fencea,DisableCollision,,15,-1"
	"OnMapSpawn" "anv_mapfixes_losblocker_fenceb,DisableCollision,,15,-1"
}
{
	"classname" "func_brush"
	"origin" "896 3972.5 84"
	"targetname" "anv_mapfixes_losfix_parking_fence_a"
}
{
	"classname" "func_brush"
	"origin" "1408 3972.5 84"
	"targetname" "anv_mapfixes_losfix_parking_fence_b"
}
{
	"classname" "env_physics_blocker"
	"origin" "896 3972.5 84"
	"mins" "-128.1 -0.6 -68.1"
	"maxs" "128.1 0.6 68.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1408 3972.5 84"
	"mins" "-128.1 -0.6 -68.1"
	"maxs" "128.1 0.6 68.1"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove some doors in the office building
filter:
{
	"hammerid" "20340"
}
{
	"hammerid" "20345"
}
{
	"targetname" "doorpair01S"
}
{
	"targetname" "doorpair01M"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip on roof opposite the saferoom
	"OnMapSpawn" "anv_mapfixes_yesdraw_start_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_start_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_start_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_start_wrongwayb,Kill,,30,-1"
	; --- Clips on roofs opposite the alley exit
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_rooftop_3_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_rooftop_3_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_commvignette_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_commvignette_wrongwayb,Kill,,30,-1"
	; --- Clip on roof back corner of the parking lot
	"OnMapSpawn" "anv_mapfixes_yesdraw_farcorner_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_farcorner_wrongway,Kill,,30,-1"
	; --- Clips on the Simon Dairy Products building roof
	"OnMapSpawn" "anv_mapfixes_yesdraw_dairy_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_dairy_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_dairy_wrongwayb,Kill,,30,-1"
	; --- Clip on roof above end saferoom area
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
}
; --- Remove Valve's commentary blockers so we can replace them with our own
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,30,-1"
}
; --- Re-add Valve's blockers copied directly from c8m1_apartment_commentary.txt, excluding the ones we don't want
; --- Block dropping from saferoom onto car below - REMOVED (Redundant in L4D2)
;{
;	"id" "2600337"
;	"classname" "env_physics_blocker"
;	"BlockType" "0"
;	"initialstate" "1"
;	"maxs" "12 8 260"
;	"mins" "-240  -8 -208"
;	"origin" "2288 1424 224.35"
;	"mapupdate" "1"
;}
; --- Block survivors from jumping onto out of bounds ledge from saferoom
;{
;	"id" "2612333"
;	"classname" "env_physics_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "0 630 0"
;	"mins" "-13 0 -451"
;	"origin" "1536 1416 640"
;	"mapupdate" "1"
;}
; --- Block jumping on non-solid electrical box - CHANGED - Now survivor only
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 33 536"
	"mins" "0 -22 -8"
	"origin" "2488 1375 104"
}
; --- Block jumping on AC units in alley, before fire barrel - REPLACED
;{
;	"id" "2600448"
;	"classname" "env_physics_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "8 8 800"
;	"mins" "-54 -130 -98"
;	"origin" "2680 1728 256"
;	"mapupdate" "1"
;}
;{
;	"id" "2600529"
;	"classname" "env_physics_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "130 8 1200"
;	"mins" "-8 -54 -86"
;	"origin" "2131 1784 204"
;	"mapupdate" "1"
;}
; --- Added air conditioner unit and blocks the survivors from jumping on it - REPLACED
;{
;	"id" "2612635"
;	"classname" "env_physics_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "35 60 328"
;	"mins" "-25 -70 -100"
;	"origin" "2522 1087 312"
;	"mapupdate" "1"
;}
; --- Blocks survivors from being able to jump onto the bus stop
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "36 108 38"
	"mins" "-36 -108 -38"
	"origin" "1499 2786 171"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLOCK STREET                  ==
; ==   Force players to go through the parking lot   ==
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"origin" "2418 3799 4"
	"angles" "-1.5 270 0"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2115 3892 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2726 3772 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2786 3772 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block survivors from skipping over the props
{
	"classname" "env_physics_blocker"
	"origin" "2109 3892 2248"
	"mins" "-77 -1 -2232"
	"maxs" "77 1 2232"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2419 3776 2312"
	"mins" "-267 -59 -2168"
	"maxs" "267 59 2168"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2753 3772 2248"
	"mins" "-68 -1 -2232"
	"maxs" "68 1 2232"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to get over the truck
{
	"classname" "func_simpleladder"
	"origin" "697 -242.5 -114"
	"angles" "0 0 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "4137 7793.5 -114"
	"angles" "0 180 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
